[00:21.04] つま先だって わからないのさ
[00:24.29] そっと芽を合わして仕舞えば
[00:26.67] 仕舞うほど花びら散って
[00:28.82] ただ体育座りして 抗ってる君と並んで
[00:32.38] 手を振る今日は 僕と君に近づきたいから
[00:41.88] 
[00:36.73] 赤い瞳が ぼやける音
[00:40.27] 耳障りな声で 君と歌うけれど
[00:44.51] 深い昼寝の温度に慣れてくの？
[00:48.17] 飛び跳ねた笑みだけ 間違いそうもなくて
[00:57.67] 
[00:55.43] ただ 思い出して 終わらないで
[00:58.07] 抱きしめたいように
[00:59.86] 容易い笑みじゃ 纏めきれぬほどに
[01:03.72] ただ はしゃいだって 譲り合って さよならさ
[01:07.60] 出遅れた言葉 誓って
[01:09.44] 冷めた皮膚だけ継ぎ足して
[01:11.83] 生かされてた 浅い声の正義であるように
[01:21.33] 
[01:15.87] 近づいて遠のいて 探り合ってみたんだ
[01:20.32] 近づいて遠のいて わかり合ってみたんだ
[01:23.64] 近づいて遠のいて 笑いあってみたんだ
[01:27.54] 近づいて遠のいて 巡り合っていたんだ
[01:36.54] 
[01:47.53] そっと揺り起こしても 何も変わらぬ存在を
[01:52.80] 大切に しすぎてしまうから
[01:55.30] きっと これから先 もっと綺麗な文字で
[02:00.99] 拾い集めるんだろうな
[02:05.99] 
[02:03.67] 悪いこと してなくても
[02:08.26] 秘密を隠し通すことが 正義なら
[02:12.14] 青い風声鶴唳 押し込んで
[02:15.65] いつでも帰っておいでって
[02:18.04] 口癖になってゆくんだ
[02:22.53] 口癖になってゆくんだ
[02:27.53] 
[02:25.68] ただ 思い出して 終わらないで
[02:28.28] 抱きしめたいように
[02:29.51] 容易い笑みじゃ 纏めきれぬほどに
[02:33.24] ただ はしゃいだって 譲り合って さよならさ
[02:37.10] 出遅れた言葉 誓って
[02:39.18] 冷めた皮膚だけ継ぎ足して
[02:41.47] 生かされてた 浅い声の正義であるように
[02:50.97] 
[03:01.68] なんども話そうと なんども瞑ろうとしても
[03:05.47] 途端に真っ白くなって
[03:07.04] 途端に伝えすぎちゃうね
[03:09.11] 今は単純に散々に願うのさ 傲慢でも精一杯の
[03:13.23] 「うんうん。」って君と僕で
[03:14.50] 喋ったね、夢の話で
[03:16.63] くすぐったい笑みで今は全て
[03:23.13] 
[03:36.73] まだ 聞こえないで 終わらないで
[03:38.65] 抱きしめたいように
[03:40.54] 小さくなった声に 嘘がないように
[03:43.91] ただ はシャイいだって 笑いあって さよなら差？
[03:48.17] 手遅れた言葉 誓って
[03:49.89] 冷めた皮膚だけ継ぎ足し手
[03:52.16] 生かされてた 浅い声の正義であるように
[04:01.66] 
[03:56.19] 近づいて遠のいて 探り合ってみたんだ
[03:58.88] 近づいて遠のいて わかり合ってみたンダ
[04:03.05] 地下着いて 問い解いて 笑いあってみタンダ
[04:07.48] チカヅイテ トーノイテ 巡り合っていたんだ
[04:11.54] チカヅイテ トーノイテ サングリアッテミタンダ
[04:15.23] チカヅイテ トーノイテ ワカリアッテミタンダ
[04:19.02] チカヅイテ トーノイ十 ワライアッテミタンダ
[04:22.99] チカヅイテ 十ー退イテ 巡り合ってみたんだ