[00:21.00] つま先だって わからないのさ
[00:23.42] そっと芽を合わして仕舞えば
[00:26.33] 仕舞うほど花びら散って
[00:27.98] ただ体育座りして 抗ってる君と並んで
[00:31.77] 手を振る今日は 僕と君に近づきたいから
[00:41.27] 
[00:36.15] 赤い瞳が ぼやける音
[00:39.79] 耳障りな声で 君と歌うけれど
[00:43.83] 深い昼寝の温度に慣れてくの？
[00:47.77] 飛び跳ねた笑みだけ 間違いそうもなくて
[00:57.27] 
[00:55.16] ただ 思い出して 終わらないで
[00:57.45] 抱きしめたいように
[00:59.33] 容易い笑みじゃ 纏めきれぬほどに
[01:02.95] ただ はしゃいだって 譲り合って さよならさ
[01:06.75] 出遅れた言葉 誓って
[01:08.70] 冷めた皮膚だけ継ぎ足して
[01:10.66] 生かされてた 浅い声の正義であるように
[01:20.16] 
[01:15.07] 近づいて遠のいて 探り合ってみたんだ
[01:19.01] 近づいて遠のいて わかり合ってみたんだ
[01:22.98] 近づいて遠のいて 笑いあってみたんだ
[01:26.85] 近づいて遠のいて 巡り合っていたんだ
[01:35.85] 
[01:47.11] そっと揺り起こしても 何も変わらぬ存在を
[01:52.03] 大切に しすぎてしまうから
[01:55.71] きっと これから先 もっと綺麗な文字で
[02:00.27] 拾い集めるんだろうな
[02:05.27] 
[02:02.79] 悪いこと してなくても
[02:05.99] 秘密を隠し通すことが 正義なら
[02:10.49] 青い風声鶴唳 押し込んで
[02:14.13] いつでも帰っておいでって
[02:16.14] 口癖になってゆくんだ
[02:20.08] 口癖になってゆくんだ
[02:25.08] 
[02:24.05] ただ 思い出して 終わらないで
[02:25.94] 抱きしめたいように
[02:27.90] 容易い笑みじゃ 纏めきれぬほどに
[02:31.50] ただ はしゃいだって 譲り合って さよならさ
[02:35.32] 出遅れた言葉 誓って
[02:37.38] 冷めた皮膚だけ継ぎ足して
[02:39.35] 生かされてた 浅い声の正義であるように
[02:48.85] 
[02:59.72] なんども話そうと なんども瞑ろうとしても
[03:03.61] 途端に真っ白くなって
[03:05.22] 途端に伝えすぎちゃうね
[03:07.39] 今は単純に散々に願うのさ 傲慢でも精一杯の
[03:11.27] 「うんうん。」って君と僕で
[03:13.35] 喋ったね、夢の話で
[03:15.04] くすぐったい笑みで今は全て
[03:21.54] 
[03:34.61] まだ 聞こえないで 終わらないで
[03:36.95] 抱きしめたいように
[03:38.70] 小さくなった声に 嘘がないように
[03:42.38] ただ はシャイいだって 笑いあって さよなら差？
[03:46.26] 手遅れた言葉 誓って
[03:48.38] 冷めた皮膚だけ継ぎ足し手
[03:50.14] 生かされてた 浅い声の正義であるように
[03:59.64] 
[03:54.88] 近づいて遠のいて 探り合ってみたんだ
[03:58.62] 近づいて遠のいて わかり合ってみたンダ
[04:02.45] 地下着いて 問い解いて 笑いあってみタンダ
[04:06.96] チカヅイテ トーノイテ 巡り合っていたんだ
[04:10.61] チカヅイテ トーノイテ サングリアッテミタンダ
[04:14.25] チカヅイテ トーノイテ ワカリアッテミタンダ
[04:18.35] チカヅイテ トーノイ十 ワライアッテミタンダ
[04:22.03] チカヅイテ 十ー退イテ 巡り合ってみたんだ