[00:21.35] つま先だって わからないのさ
[00:24.06] そっと芽を合わして仕舞えば
[00:26.90] 仕舞うほど花びら散って
[00:28.57] ただ体育座りして 抗ってる君と並んで
[00:32.34] 手を振る今日は 僕と君に近づきたいから
[00:41.84] 
[00:36.70] 赤い瞳が ぼやける音
[00:40.28] 耳障りな声で 君と歌うけれど
[00:44.65] 深い昼寝の温度に慣れてくの？
[00:48.22] 飛び跳ねた笑みだけ 間違いそうもなくて
[00:57.72] 
[00:55.70] ただ 思い出して 終わらないで
[00:58.25] 抱きしめたいように
[01:00.11] 容易い笑みじゃ 纏めきれぬほどに
[01:03.77] ただ はしゃいだって 譲り合って さよならさ
[01:07.81] 出遅れた言葉 誓って
[01:09.86] 冷めた皮膚だけ継ぎ足して
[01:11.68] 生かされてた 浅い声の正義であるように
[01:21.18] 
[01:15.99] 近づいて遠のいて 探り合ってみたんだ
[01:20.07] 近づいて遠のいて わかり合ってみたんだ
[01:24.10] 近づいて遠のいて 笑いあってみたんだ
[01:27.93] 近づいて遠のいて 巡り合っていたんだ
[01:36.93] 
[01:47.81] そっと揺り起こしても 何も変わらぬ存在を
[01:53.31] 大切に しすぎてしまうから
[01:56.28] きっと これから先 もっと綺麗な文字で
[02:01.30] 拾い集めるんだろうな
[02:06.30] 
[02:03.75] 悪いこと してなくても
[02:07.15] 秘密を隠し通すことが 正義なら
[02:11.16] 青い風声鶴唳 押し込んで
[02:14.96] いつでも帰っておいでって
[02:17.18] 口癖になってゆくんだ
[02:21.22] 口癖になってゆくんだ
[02:26.22] 
[02:24.82] ただ 思い出して 終わらないで
[02:27.13] 抱きしめたいように
[02:29.08] 容易い笑みじゃ 纏めきれぬほどに
[02:32.83] ただ はしゃいだって 譲り合って さよならさ
[02:36.61] 出遅れた言葉 誓って
[02:38.62] 冷めた皮膚だけ継ぎ足して
[02:40.64] 生かされてた 浅い声の正義であるように
[02:50.14] 
[03:00.68] なんども話そうと なんども瞑ろうとしても
[03:04.67] 途端に真っ白くなって
[03:06.65] 途端に伝えすぎちゃうね
[03:08.69] 今は単純に散々に願うのさ 傲慢でも精一杯の
[03:12.33] 「うんうん。」って君と僕で
[03:14.47] 喋ったね、夢の話で
[03:16.46] くすぐったい笑みで今は全て
[03:22.96] 
[03:35.55] まだ 聞こえないで 終わらないで
[03:38.03] 抱きしめたいように
[03:39.85] 小さくなった声に 嘘がないように
[03:43.44] ただ はシャイいだって 笑いあって さよなら差？
[03:47.50] 手遅れた言葉 誓って
[03:49.46] 冷めた皮膚だけ継ぎ足し手
[03:51.37] 生かされてた 浅い声の正義であるように
[04:00.87] 
[03:55.91] 近づいて遠のいて 探り合ってみたんだ
[03:59.58] 近づいて遠のいて わかり合ってみたンダ
[04:03.45] 地下着いて 問い解いて 笑いあってみタンダ
[04:07.41] チカヅイテ トーノイテ 巡り合っていたんだ
[04:11.43] チカヅイテ トーノイテ サングリアッテミタンダ
[04:15.31] チカヅイテ トーノイテ ワカリアッテミタンダ
[04:19.37] チカヅイテ トーノイ十 ワライアッテミタンダ
[04:23.29] チカヅイテ 十ー退イテ 巡り合ってみたんだ